<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Prototyping on Tabletop Simulator using Squib - Toth Games</title>
  <meta name="description" content="Introduction If you are interested in making a boardgame that involves cards (or a cardgame without a board at all), you&rsquo;ve come to the right place! Even if your game doesn&rsquo;t use standard-sized playing cards, it might have character sheets, player mats, or other significant components with ever-changing text. If you&rsquo;ve already started making your game, you&rsquo;ve probably found it can be frustrating to constantly update your cards as your game evolves.">
  <meta name="author" content="Michael Toth &amp; Brian Toth"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Toth Games",
    
    "url": "https:\/\/tothgames.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tothgames.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tothgames.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tothgames.com\/posts\/generating-cards\/",
          "name": "Prototyping on tabletop simulator using squib"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Brian Toth"
  },
  "headline": "Prototyping on Tabletop Simulator using Squib",
  "description" : "Introduction If you are interested in making a boardgame that involves cards (or a cardgame without a board at all), you\u0026rsquo;ve come to the right place! Even if your game doesn\u0026rsquo;t use standard-sized playing cards, it might have character sheets, player mats, or other significant components with ever-changing text. If you\u0026rsquo;ve already started making your game, you\u0026rsquo;ve probably found it can be frustrating to constantly update your cards as your game evolves.",
  "inLanguage" : "en",
  "wordCount":  2048 ,
  "datePublished" : "2021-01-21T00:00:00",
  "dateModified" : "2021-01-21T00:00:00",
  "image" : "https:\/\/tothgames.com",
  "keywords" : [ "prototyping, Squib, Tabletop Simulator" ],
  "mainEntityOfPage" : "https:\/\/tothgames.com\/posts\/generating-cards\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tothgames.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tothgames.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Prototyping on Tabletop Simulator using Squib" />
<meta property="og:description" content="Introduction If you are interested in making a boardgame that involves cards (or a cardgame without a board at all), you&rsquo;ve come to the right place! Even if your game doesn&rsquo;t use standard-sized playing cards, it might have character sheets, player mats, or other significant components with ever-changing text. If you&rsquo;ve already started making your game, you&rsquo;ve probably found it can be frustrating to constantly update your cards as your game evolves.">
<meta property="og:url" content="https://tothgames.com/posts/generating-cards/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Toth Games" />

  <meta name="twitter:title" content="Prototyping on Tabletop Simulator using Squib" />
  <meta name="twitter:description" content="Introduction If you are interested in making a boardgame that involves cards (or a cardgame without a board at all), you&rsquo;ve come to the right place! Even if your game doesn&rsquo;t use …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tothgames" />
  <meta name="twitter:creator" content="@tothgames" />
  <link href='https://tothgames.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://tothgames.com/posts/index.xml" type="application/rss+xml" title="Toth Games"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tothgames.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://tothgames.com/css/highlight.min.css" /><link rel="stylesheet" href="https://tothgames.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<link rel="stylesheet" href="/css/custom_style.css" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-3XTSCB5J42', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tothgames.com">Toth Games</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Legends of the Arena" href="/games/loa">Legends of the Arena</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>









  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Prototyping on Tabletop Simulator using Squib</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    

<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#rationale">Rationale</a>
      <ul>
        <li><a href="#why-use-a-spreadsheet">Why use a spreadsheet?</a></li>
        <li><a href="#why-generate-cards-programmatically">Why generate cards programmatically?</a></li>
        <li><a href="#why-test-virtually">Why test virtually?</a></li>
      </ul>
    </li>
    <li><a href="#step-by-step-instructions">Step-by-step instructions</a>
      <ul>
        <li><a href="#generating-cards">Generating cards</a></li>
        <li><a href="#testing-online">Testing online</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="introduction">Introduction</h2>
<p>If you are interested in making a boardgame that involves cards (or a cardgame without a board at all), you&rsquo;ve come to the right place!  Even if your game doesn&rsquo;t use standard-sized playing cards, it might have character sheets, player mats, or other significant components with ever-changing text. If you&rsquo;ve already started making your game, you&rsquo;ve probably found it can be frustrating to constantly update your cards as your game evolves.  There is a better way.</p>
<p>Of everything I have tried in my 4+ year journey of making a game, nothing has saved me more time than investing in card generation backed by spreadsheet.  The generated cards are immediately available for online playtesting, which means I can update the game in less than a minute between playtests. Tools are great, but they should get out of the way and let you get back to working on your game.  For me, this setup has become nearly &ldquo;invisible&rdquo;.</p>
<p>The ultimate objective is to bring the next iteration of your game to playtesters as quickly as possible.  Successful games have dozens, perhaps hundreds, of iterations.  Invest some time now to reap the rewards later.</p>
<p>This article has two goals</p>
<ol>
<li>Introduce the spreadsheet/programmatic card generation/online testing flow, along with rationale.</li>
<li>Provide a basic tutorial for getting set up.</li>
</ol>
<p>Beyond prototyping and testing, there are lots of cool things you can do once you have this flow set up - but I&rsquo;ll save those for future posts.</p>
<h2 id="rationale">Rationale</h2>
<p>Those who are already convinced can just skip ahead to the <a href="#step-by-step-instructions">instructions</a>.</p>
<h3 id="why-use-a-spreadsheet">Why use a spreadsheet?</h3>
<p>Putting your cards in a spreadsheet is an easy way to separate all of the raw numbers and game mechanics from the card&rsquo;s presentation.  Spreadsheets are a terrific way to answer some basic questions about your cards: which has the highest attack value; how many cards can be played for free; how many cards can I play on the first turn?  When it comes time to make a change, just use search-and-replace.</p>
<h3 id="why-generate-cards-programmatically">Why generate cards programmatically?</h3>
<p>If you are not a seasoned programmer, the idea of writing code to make cards from the data in your spreadsheet may seem daunting.  However, if you are bogged down by making tweaks to your prototype and already willing to make the investment to learn some sort of digital tool, you might as well learn a tool that will continue grow with you.  For your earliest prototypes, the &ldquo;code&rdquo; necessary to get started is minimal - just copy the examples and make a few tweaks.  I think <a href="https://squib.rocks/">Squib</a>, written in <a href="https://www.ruby-lang.org/en/">Ruby</a> is a great tool for the job.</p>
<p>This is not to say that you can&rsquo;t do great work with a what-you-see-is-what-you-get editor.  Many real published games have been built with tools like <a href="http://www.nandeck.com/">nanDECK</a>, or no tools at all. I&rsquo;ve tried these approaches and found that having the flexibiltiy, documentation, and power of a standard programming language saved me the most time.</p>
<p>There are some other benefits to using a programming language to generate your cards.  Most major languages are cross-platform, so you can easily work on any operating system.  It is also very handy to have a code-based representation of your cards in case you want to mathematically analyze your game (see future posts!). You can write tests to verify behavior and check everything into soure control.  The ability to easily define different card generation modes is of surprising utility; you can generate cards for a printer, for the computer, with certain text removed, with color, etc.</p>
<h3 id="why-test-virtually">Why test virtually?</h3>
<p>Locally we&rsquo;ve been under some sort of lockdown for most of 2020, but, even before that, my co-designer and I were doing most of our testing remotely!  We live about 40 minutes apart, so having a digital prototype really lowers the barrier to playing a few games after work. The accumulation of all that weekly testing is the core of our design process.</p>
<p>We&rsquo;ve found <a href="https://store.steampowered.com/app/286160/Tabletop_Simulator/">Tabletop Simulator</a> to be more than adequate for our needs.  Though it is a little difficult to get used to at first, Tabletop Simulator is incredibly flexible which is great for a game that is constantly changing.</p>
<p>During the last year, we&rsquo;ve also moved our external playtesting online as well. Nothing beats playing in person, but there are distinct advantages when playing online: minimal setup, no cleanup, and so much less time spent assembling prototypes.  We use <a href="https://discord.com/">Discord&rsquo;s</a> voice chat to replicate some of the in-person experience and gather feedback after testing.</p>
<p>We miss the convention scene, especially our local Protospiel, but I do believe all of this online testing will produce a high-quality game for the next time we play in person.</p>
<h2 id="step-by-step-instructions">Step-by-step instructions</h2>
<p>To keep things brief, I will present only the tools that I currently use.  There are alternatives for each part of the implementation, but I have found these to work well for me over the last 4 years.  They are cheap (everything is free except for <a href="https://store.steampowered.com/app/286160/Tabletop_Simulator/">Tabletop Simulator</a>, which is $20 USD normally and $10 on sale), reliable, and robust.  However, if there are other tools you prefer to use, the same concepts should apply.</p>
<h3 id="generating-cards">Generating cards</h3>
<p>I strongly recommend <a href="https://squib.rocks/">squib</a> to generate your cards. The <a href="https://squib.readthedocs.io/en/v0.16.0/">documentation</a> is fantastic, but I actually recommend that you start by picking a <a href="https://github.com/andymeneely/squib/tree/v0.16.0/samples/layouts">sample layout</a> that you like and work with that. I&rsquo;ll be working with the <a href="https://github.com/andymeneely/squib/blob/v0.16.0/samples/layouts/expected_layouts_builtin_hand_00.png">&ldquo;hand&rdquo;</a> layout. At this stage, don&rsquo;t even worry about customizing the layout for your game; once you have something working from end-to-end, you can go back and tweak the code.</p>
<h4 id="initial-setup">Initial setup</h4>
<p>If you don&rsquo;t already have tools you prefer for working with code, here are some free options for windows (I use these myself):</p>
<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
<li><a href="https://www.ruby-lang.org/en/documentation/installation/">Ruby</a></li>
</ul>
<p>There are a few options when installing Ruby, but the default work just fine.  When you are done, you should see something simlar to this:</p>
<p><p class="md__image">
  <img src="../../images/generating-cards/rubysetupcomplete.png" alt="ruby install finished"  />
</p>
</p>
<p>There are also a few commands that you will need to run in a terminal.  I&rsquo;ll give instructions assuming <a href="https://www.lifewire.com/how-to-open-command-prompt-2618089">Command Prompt</a> since this is available on all Windows systems, but any terminal should work fine.  If you haven&rsquo;t used a terminal before, here&rsquo;s a <a href="http://www.cs.columbia.edu/~sedwards/classes/2015/1102-fall/Command%20Prompt%20Cheatsheet.pdf">cheatsheet</a> to get you started.</p>
<p>Copy the <a href="https://github.com/miketoth/toth-games/tree/master/content/code-samples/generating-cards">example code</a> into a new directory for your game. You can download all of code <a href="https://github.com/miketoth/toth-games/archive/master.zip">here</a>
(the example code is in <code>toth-games-master.zip\toth-games-master\content\code-samples\generating-cards</code>). Once you have copied this code into a new directory on your computer, navigate to that directory in a terminal.</p>
<p>To install dependencies, run the following (these steps may take a while - up to 20 minutes):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">    gem install bundler
    bundle install
</code></pre></div><p>Run <code>bundle exec rake generate</code> to generate some cards.  You should see a png in the <code>_output</code> directory!</p>
<h4 id="make-it-your-own">Make it your own</h4>
<p>The <code>warrior_deck.csv</code> holds the data that gets put into the cards. You can easily edit this file with a tool like Excel or <a href="https://www.libreoffice.org/download/download/">LibreOffice</a>. Modify the data and re-run <code>bundle exec rake generate</code> to generate new cards.  Change <code>cardgen.rb</code> to use your preferred template, and adjust the .csv accordingly.  Do note that Tabletop Simulator has a deck limit of 70 cards (so if you want more cards than that, make multiple decks).  Explore the options in Squib&rsquo;s <a href="https://squib.readthedocs.io/en/v0.16.0/text_feature.html">text method</a>; for example, you can try out some different fonts from <a href="https://www.dafont.com/">dafont.com</a>. Re-generate the cards often to make sure nothing is broken, and revert your changes if something is wrong.</p>
<p>The <a href="https://squib.readthedocs.io/en/v0.16.0/help.html">resources</a> available for Squib in particular and <a href="https://www.ruby-lang.org/en/documentation/quickstart/">Ruby</a> in general are quite comprehensive, so I won&rsquo;t attempt to replicate them here.  Spend as much time as you need on this step to generate a minimum playable version of your cards, but don&rsquo;t get caught up making your cards beautiful.  Remember, the goal is to get the next iteration of your game to playtesters as soon as possible!</p>
<h4 id="images">Images</h4>
<p>For an early game the excellent <a href="https://game-icons.net/">game-icons.net</a> has all the images you need.  Spend a few minutes to find some useful iconography that will make it easier for your playtesters to understand your game.  Once you have these picked out, Andy Meneely&rsquo;s fantastic <a href="https://github.com/andymeneely/game_icons">Ruby library</a> lets you easily pull these into the cards you&rsquo;ve generated with Squib.</p>
<p>The example code has a few images already. These are defined in <code>cardgen.rb</code>.  Try changing these out with your own selections. For example, you can replace <code>lorc/broadsword</code> in cardgen.rb with <code>delapouite/revolver</code> to get a <a href="https://game-icons.net/1x1/delapouite/revolver.html">gun</a> icon.</p>
<h3 id="testing-online">Testing online</h3>
<h4 id="make-generated-cards-available-for-testing">Make generated cards available for testing</h4>
<p>First, you need to create client credentials to enable uploading.  Follow step one <a href="https://developers.google.com/people/quickstart/ruby#step_1_turn_on_the">in the People API Ruby Quickstart</a>. Select Desktop App when asked to Configure your OAuth Client. Save the resulting file as <code>credentials.json</code> in your root project folder.</p>
<p>For each deck you&rsquo;ve generated, do each of the following steps.  This portion is a bit tedious, but only needs to be done once for each deck.</p>
<ol>
<li>Use Google drive to upload your png (<code>warrior.png</code> in this example).</li>
<li>Enable link sharing so that anyone can view the file.  Copy the id (shown below).
<p class="md__image">
  <img src="../../images/generating-cards/sharing.png" alt="sharing your file"  />
</p>
</li>
<li>Modify <code>cardgen.rb</code> to set the <code>uploadTarget</code> for your deck to the copied id.  In this case, the <code>uploadTarget</code> for the <code>warrior</code> deck is <code>1hk8tZMXoBXB9Vdh0koP74iM-UhMBe1sT</code> (you will need to replace this value in order to upload your own deck).</li>
<li>Change your deck and run <code>bundle exec rake generate -- -o upload</code> to see the new deck uploaded! Note that you may get an error message like <code>Google::Apis::ClientError: accessNotConfigured: Access Not Configured. Drive API has not been used in project ...</code>.  If you do, follow the provided link to enable the Drive API.</li>
</ol>
<h4 id="import-decks-to-tabletop-simulator">Import decks to Tabletop Simulator</h4>
<p><a href="https://store.steampowered.com/app/286160/Tabletop_Simulator/">Tabletop simulator</a> is a flexible tool for defining and playing your game online.  Here&rsquo;s a <a href="https://www.youtube.com/watch?v=SwxPE5V-nRA">video tutorial</a> to get started, and the <a href="https://kb.tabletopsimulator.com/">official docs</a> are helpful as well.</p>
<p>First we need to point Tabletop Simulator at the save file where we will build the game.</p>
<ol>
<li>Find the location of your Tabletop Simulator&rsquo;s save directory.  For example, my directory is <code>C:\Users\Brian\Documents\My Games\Tabletop Simulator\Saves\</code>.</li>
<li>Link <code>generated_tts_save.json</code> to the Saves directory.  For example, on windows: <code>mklink C:\Users\Brian\Documents\&quot;My Games&quot;\&quot;Tabletop Simulator&quot;\Saves\generated_tts_save.json C:\Users\Brian\code\toth-games\content\code-samples\generating-cards\generated_tts_save.json</code> (note that you may need to enable <a href="https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development">developer mode</a> or run <code>Command Prompt</code> as an administrator to do this).</li>
<li>Load the game in Tabletop Simulator!</li>
</ol>
<p>Once you&rsquo;ve loaded <code>generated_tts_save.json</code> in Tabletop Simulator, you can set up your game.  Do the following for each of your decks, and be sure to overwrite the save file once you are done:</p>
<ol>
<li>Add a custom deck using <code>Objects -&gt; Components -&gt; Cards -&gt; Custom Deck</code>.</li>
<li>Use the <code>uploadTarget</code> from above to populate the &ldquo;Face&rdquo; URL.  The full form of the URL is <code>https://drive.google.com/uc?export=download&amp;id=&lt;uploadTarget&gt;</code>.  For example, I&rsquo;ve filled in <code>https://drive.google.com/uc?export=download&amp;id=1hk8tZMXoBXB9Vdh0koP74iM-UhMBe1sT</code> as the &ldquo;Face&rdquo; URL for the warrior deck in the image below.</li>
<li>Set <code>https://i.imgur.com/RSbXfZd.png</code> as the &ldquo;Back&rdquo; URL (you can also customize with your own image!).</li>
<li>Set &ldquo;Number&rdquo; to match the initial number of cards in the deck (<code>adjust_deck_size</code> will automatically correct the size when you upload cards in the future).</li>
<li>Make sure to check &ldquo;Back is Hidden&rdquo;.</li>
<li>Click &ldquo;Import&rdquo;. If your deck is smaller than 8 cards, it may initially import with odd dimensions.  This will be corrected after you save, run <code>bundle exec rake generate -- -o upload</code>, and re-open your save file.</li>
<li>Right click the deck and set the name to match your csv file (e.g. <code>warrior_deck</code>).  This is important so that <code>adjust_deck_size</code> can later adjust the size of the deck as you change the number of cards contained.</li>
<li>Overwrite the save file.</li>
</ol>
<p><p class="md__image">
  <img src="../../images/generating-cards/import_deck.png" alt="custom deck import"  />
</p>
</p>
<p>Now when you run <code>bundle exec rake generate -- -o upload</code> you should see the changes in Tabletop Simulator the next time you load <code>generated_tts_save.json</code>.  If you make changes and re-upload your files between games, you may need to return to the main menu and re-host in order to see the latest cards.</p>
<p>You can now host games to share your prototype with playtesters!  Make sure everyone has &ldquo;Mod Caching&rdquo; turned off (in <code>Menu -&gt; Configuration</code>) so that they load the latest generated files for your game.</p>
<p><p class="md__image">
  <img src="../../images/generating-cards/mod_caching_off.png" alt="disable mod caching"  />
</p>
</p>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations! You are now setup for rapid digital prototyping. It takes a little work to move your game development workflow online, but, once you do, it is hard to imagine going back!  Please leave a comment if you have any questions or requests for future posts.</p>



<hr>
<div class="well">
  Want to be the first to know when Legends of the Arena is available? Join our email list to get the latest updates
  from Toth Games.<br><br>
  <form class="black-80 sans-serif" accept-charset="UTF-8" action="https://formspree.io/f/mleoavan" method="POST" role="form">

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="email">Email address:</label>
    <input type="email" id="email" name="email" class="w-100 f5 pv3 ph3 bg-light-gray bn" required placeholder=" "
      aria-labelledby="email" />
    <input class="db w-100 mv2 white pa3 bn hover-shadow hover-bg-black bg-animate bg-black" type="submit"
      value="Subscribe" />

  </form>
</div>


        
          <div class="blog-tags">
            
              <a href="https://tothgames.com/tags/prototyping/">prototyping</a>&nbsp;
            
              <a href="https://tothgames.com/tags/squib/">Squib</a>&nbsp;
            
              <a href="https://tothgames.com/tags/tabletop-simulator/">Tabletop Simulator</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftothgames.com%2fposts%2fgenerating-cards%2f&amp;text=Prototyping%20on%20Tabletop%20Simulator%20using%20Squib&amp;via=tothgames" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftothgames.com%2fposts%2fgenerating-cards%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftothgames.com%2fposts%2fgenerating-cards%2f&amp;title=Prototyping%20on%20Tabletop%20Simulator%20using%20Squib" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hello@tothgames.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tothgames" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/tothgames" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://discord.gg/mXkszAyX69" title="Discord">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://tothgames.com/posts/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tothgames.com">Michael Toth &amp; Brian Toth</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tothgames.com">Toth Games</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tothgames.com/js/main.js"></script>
<script src="https://tothgames.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tothgames.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

